#include <stdio.h>
int main(void) // 문제 : 소문자 알파벳을 입력하면 대문자 알파벳이 나오게끔 코딩.
{
	char n;
	printf("소문자 알파벳 하나를 입력하세요 : ");
	scanf("%c", &n); // 소문자 입력 (예를들어 d입력)

	printf("%c", n - 32); // 문자에다가 -32를 뺀값을 출력한다 (아스키코드에서 d의 값은 100 , 대문자 D를 출력하기 위해선 -32를 해주면 나온다.)
	return 0;
}